body {
    font-family: Arial, sans-serif;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em 0;
    width: 100%;
    height: 98vh;
}

#student-data {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.324);

    >h3 {
        font-size: 14px;
        margin: .5em;   
    }
}

#student-documents {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.324);

    >h3 {
        font-size: 14px;
        margin: .5em;   
    }
}