<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="../../env.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <main>
        <section id="list-students"></section>
        <section>
            <a href="../registerStudent/">Cadastrar Estudante</a>
        </section>
    </main>
    <script>
        const list_students = document.getElementById('list-students')
        list_students.innerHTML = 'Carregando...'
        const students = new Promise((resolve, reject) => {
            try {
                const response = loadStudents()
                resolve(response)
            } catch (error) {
                reject(error)
            }
        }).then(data => {
            if (data) {
                let studentsHTML = ''
                data.forEach(student => {
                    studentsHTML += `
                        <button class='div-student' onclick='selectStudent("${student.id}")'>${student.lastName}, ${student.firstName}</button>
                    `
                })
                list_students.innerHTML = studentsHTML
            } else {
                list_students.innerHTML = 'Não há estudantes cadastrados'
            }
        }).catch(error => {
            console.log(error)
        })
    </script>
</body>

</html>