<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="../../env.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <main>
        <section id="register-student">
            <h3>Cadastro de Aluno</h3>
            <form id="form-register-student" onsubmit="createStudent(event)">
                <label for="firstName">Nome</label>
                <input type="text" name="firstName" id="firstName" placeholder="Nome" required>
                <label for="lastName">Sobrenome</label>
                <input type="text" name="lastName" id="lastName" placeholder="Sobrenome" required>
                <label for="rg">RG</label>
                <input type="text" name="rg" id="rg" placeholder="RG" required>
                <label for="cpf">CPF</label>
                <input type="text" name="cpf" id="cpf" placeholder="CPF" required>
                <label for="countryBirth">Nacionalidade</label>
                <input type="text" name="countryBirth" id="countryBirth" placeholder="Nacionalidade" required>
                <label for="state">Estado</label>
                <select name="state" id="state" required>
                    <option value="ac">AC</option>
                    <option value="al">AL</option>
                    <option value="ap">AP</option>
                    <option value="am">AM</option>
                    <option value="ba">BA</option>
                    <option value="ce">CE</option>
                    <option value="df">DF</option>
                    <option value="es">ES</option>
                    <option value="go">GO</option>
                    <option value="ma">MA</option>
                    <option value="mt">MT</option>
                    <option value="ms">MS</option>
                    <option value="mg">MG</option>
                    <option value="pa">PA</option>
                    <option value="pb">PB</option>
                    <option value="pr">PR</option>
                    <option value="pe">PE</option>
                    <option value="pi">PI</option>
                    <option value="rj">RJ</option>
                    <option value="rn">RN</option>
                    <option value="rs">RS</option>
                    <option value="ro">RO</option>
                    <option value="rr">RR</option>
                    <option value="sc">SC</option>
                    <option value="sp">SP</option>
                    <option value="se">SE</option>
                    <option value="to">TO</option>
                </select>
                <label for="birthdate">Data de Nascimento</label>
                <input type="date" name="birthdate" id="birthdate" required>
                <input type="submit" value="Cadastrar Aluno">
                <span id="result"></span>
            </form>
        </section>
    </main>
</body>

</html>