<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="../env.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <main>
        <section class="login-form">
            <img src="../images/LogoFaesp.png" alt="Logo" class="logo">
            <form onsubmit="checkStudent(event)" autocomplete="off">
                <input type="text" id="cpf" name="cpf" placeholder="Digite o CPF para Consulta o Aluno" required>
                <div id="erro"></div>
                <input type="submit" value="Entrar">
            </form>
        </section>
    </main>
</body>

</html>