<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="../../env.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <main>
        <section id="student-data">
            Carregando...
        </section>
        <section id="student-documents">
            Carregando...
        </section>
    </main>

    <script>
        const student_data = document.getElementById('student-data')
        const student_documents = document.getElementById('student-documents')
        const student = new Promise((resolve, reject) => {
            try {
                let response = fetchStudent()
                resolve(response)
            } catch (error) {
                reject(error)
            }
        }).then(data => {
            if (data) {
                let birthdate = data.birthdate.split('-')
                data.birthdate = birthdate.reverse().join('/')
                student_data.innerHTML = `
                    <h3>Aluno: ${data.firstName} ${data.lastName}</h3>
                    <h3>RG: ${data.rg}</h3>
                    <h3>CPF: ${data.cpf}</h3>
                    <h3>Data de Nascimento: ${data.birthdate}</h3>
                `
            } else {
                student_data.innerHTML = `Ocorreu um erro`
            }
        }).catch(error => {
            student_data.innerHTML = `Ocorreu um erro`
            console.log(error)
        })

        const documents = new Promise((resolve, reject) => {
            try {
                let response = fetchDocuments()
                resolve(response)
            } catch (error) {
                reject(error)
            }
        }).then(data => {
            if (data) {
                student_documents.innerHTML = ''
                data.forEach(element => {
                    student_documents.innerHTML = `
                <h3>${element.originalName}</h3>
                <h3>${element.docType}</h3>
                `
                })
            } else {
                student_documents.innerHTML = 'Ocorreu um erro'
            }
        }).catch(error => {
            student_documents.innerHTML = 'Ocorreu um erro'
            console.log(error)
        })
    </script>
</body>

</html>