<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="../env.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <main>
        <section class="login-form">
            <form onsubmit="login(event)" autocomplete="off">
                <input type="text" name="username" id="username" placeholder="Usuário" required>
                <input type="password" name="password" id="password" placeholder="Senha" required>
                <input type="submit" value="Entrar">
                <span id="result"></span>
            </form>
            <a href="registerEmployee/">Cadastrar</a>
        </section>
    </main>
</body>

</html>